{
  "name": "chess-app",
  "version": "1.0.0",
  "description": "Aplicación web de ajedrez en tiempo real",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "set NODE_ENV=test && jest --coverage",
    "test:all": "set NODE_ENV=test && jest tests/ --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:verbose": "NODE_ENV=test jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chess.js": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
